{
  "name": "duckstar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.26",
    "@element-plus/icons-vue": "^2.3.1",
    "@okxconnect/tonsdk": "^1.6.9",
    "@okxconnect/ui": "^1.6.9",
    "aws-amplify": "6.12",
    "aws-cdk": "^2.175.1",
    "aws-cdk-lib": "^2.175.1",
    "country-list": "^2.3.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.2",
    "liricle": "^4.2.0",
    "vue": "^3.4.21",
    "vue-country-flag-next": "^2.3.2",
    "vue-router": "^4.5.0",
    "vue-tg": "^0.8.0",
    "web-audio-beat-detector": "^8.2.20"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.13.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@tsconfig/node20": "^20.1.4",
    "@types/aws-lambda": "^8.10.147",
    "@types/country-list": "^2.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^6.1.2",
    "tsx": "^4.7.2",
    "typescript": "^5.7.3",
    "unocss": "^0.65.3",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^5.4.10",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
